<?php
return array(
	'ID'=>'#',
	'Email'=>'E-mail',
	'Last Visit'=>'Последний вход',
	'Actions'=>'Действия',
	'Password'=>'Пароль',
	'Confirm Password'=>'Подтверждение пароля',
	'Confirm Password Validate Error'=>'Введенные пароли не совпадают',
	'Edit'=>'Редактировать',
	'Delete'=>'Удалить',
	'Name'=>'Название',
	'Visible'=>'Видимость',
	'View'=>'Посмотреть',
	'Text'=>'Описание',
	'Price'=>'Цена',
	'Weight'=>'Вес',
	'Recommended'=>'Рекомендовано',
	'Image'=>'Изображение',
	'Create Date'=>'Дата создания',
	'FIO'=>'ФИО',
	'Phone'=>'Телефон',
	'Nic'=>'Ник',
	'Discount Card'=>'Номер дисконтной карты',
	'Login'=>'Логин',
	
);
